* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

#banner_1 {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(247, 90, 208, 0.7)), url("./wall2.png");
    background-size: cover;
    background-position: center;
    height: 100vh;
    border-bottom: 2px inset #FCF6BD;
}

.logo {
    font-size: 40px;
    font-weight: 900;
    position: absolute;
    top: 5%;
    left: 5%;
}

.banner1_text {
    text-align: center;
    padding-top: 150px;
}

.banner1_text h1 {
    font-size: 100px;
    font-family: 'Caprasimo', cursive;
    font-weight: 900;
    background-image: url("./h1.jpg");
    background-size: 100% 100%;
    background-repeat: repeat;
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    text-shadow: 20px 0px 35px rgba(221, 101, 195, 0.6), 0px 20px 35px rgba(0, 0, 0, 0.10);
}

.banner1_text p {
    font-size: 25px;
    font-style: oblique;
    font-weight: bold;
    color: #f5ebe0;
    text-shadow: 10px 0px 10px rgb(50, 50, 50), 0px 15px 10px rgb(255, 0, 155);
}

/* banner-1 mid 2 button decoration */
.banner1_button {
    margin: 50px auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.banner1_button a {
    width: 110px;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    margin: 0px 5px;
    padding: 10px;
    color: #FCF6BD;
    font-weight: bold;
    border: #FCF6BD 2px solid;
    z-index: 1;
}

.banner1_button a span {
    width: 0%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #FCF6BD;
    z-index: -1;
}

.banner1_button a:hover span {
    width: 100%;
    transition: 0.4s;
}

.banner1_button a:hover {
    color: #000;
}

/* side navication bar decoration */
#sideNav {
    width: 15vw;
    height: 100vh;
    position: fixed;
    right: -15vw;
    top: 0;
    z-index: 2;
    transition: 0.4s;
}

#sideNav ul {
    margin-top: 100px;
}

#sideNav ul li {
    list-style: none;
    margin: 40px 20px;
}

#sideNav ul li a {
    text-decoration: none;
    font-weight: bold;
    font-size: larger;
    color: #FCF6BD;
}

#sideNavButton {
    width: 50px;
    text-align: center;
    position: fixed;
    cursor: pointer;
    z-index: 3;
    right: 2rem;
    top: 1rem;
}

@media screen and (max-width:750px) {
    .banner1_text h1 {
        font-size: 40px;
    }

    .banner_button {
        display: block;
    }

    .banner_button a {
        margin: 5px auto;
    }

    #sideNav ul li a {
        font-weight: normal;
        font-size: small;
        margin-right: 15px;
    }
}

/* -----banner_2 section -------*/
#banner_2 {
    width: 100%;
    padding: 50px;
    background: linear-gradient(rgba(247, 90, 208, 0.7), rgba(0, 0, 0, 0.5));
    border-bottom: 2px inset #FCF6BD;
    ;
}

.title {
    text-align: center;
}

/* digine font as want */
.title h1 {
    font-size: xx-large;
    font-weight: 900;
    margin-bottom: 25px;
    font-style: oblique;
    color: #f5ebe0;
    text-shadow: 20px 0px 35px rgba(221, 101, 195, 0.75), 0px 20px 35px rgba(0, 0, 0, 0.75);
}

.feature-box {
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}

.feature {
    flex-basis: 50%;
}

.feature h1 {
    /* disign more */
    text-align: left;
    margin: auto;
    font-weight: 900;
    color: #f5ebe0;
    font-style: oblique;
    text-decoration: underline;
}

.feature-des {
    /* disign more */
    display: flex;
    margin: auto;
    align-items: center;
}

.feature-text p {
    padding: 5px 15px;
    text-align: initial;

}

.feature-img {
    flex-basis: 50%;
    margin: auto;
}

.feature-img img {
    width: 70%;
    border-radius: 15px;
}

@media screen and (max-width:750px) {
    .title h1 {
        font-size: large;
    }

    .feature1 {
        flex-basis: 100%;
    }

    .feature1-img {
        flex-basis: 100%;
    }

    .feature1-img img {
        width: 95%;
    }
}

/* ------banner_2 section ends--------------*/

/* -------banner_3 section starts */
#banner_3 {
    width: 100%;
    padding: 50px 0;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(247, 90, 208, 0.7));
    border-bottom: 2px inset #E4C1F9;
}

#box {
    display: grid;
    grid-gap: 5%;
    grid-template-columns: repeat(3, minmax(300px, 1fr));
    text-align: center;
    justify-items: center;

}

.flower-box {
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 0;
    border-radius: 10%;
    box-shadow: 0px 15px 20px 15px gray;
    border: 0.5px solid #FCF6BD;
    cursor: pointer;
}

.flower img {
    border-radius: 10%;
}

.flower-dec hr {
    margin: 10px;
}

.flower-dec h4 {
    margin: 10px;
}

.flower-dec p {
    margin: 10px;
    color: purple;
    font-weight: 500;
}

.flower-box:hover {
    transform: translateY(-7px);
    transition: 0.4s;
}

@media (max-width: 1180px) {
    #box {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-gap: 4%;
    }

    .flower-box {
        width: 50%;
        padding: 5px 0;
    }

    .flower-dec hr {
        margin: 5px;
    }

    .flower-dec h4 {
        margin: 5px;
    }

    .flower-dec p {
        margin: 5px;
    }
}

@media (max-width: 650px) {
    #box {
        grid-gap: 1%;
    }

    .flower-box {
        width: 40%;
        padding: 3px 0;
        margin-bottom: 10px;
    }

    .flower-dec hr {
        margin: 2px;
    }

    .flower-dec h4 {
        margin: 1px;
        font-weight: 500;
        font-size: medium;
    }

    .flower-dec p {
        margin: 2px;
        font-weight: 300;
        font-size: small;
    }
}

/* -------banner_3 ends */

/* -------banner_4 (services) section starts */

#banner_4 {
    width: 100%;
    padding: 50px 0;
    background: linear-gradient(rgba(247, 90, 208, 0.7), rgba(0, 0, 0, 0.5));
    border-bottom: 2px inset #E4C1F9;
}

.service-box {
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin: auto;
}

/* designe your self */
.single-service {
    flex-basis: 48%;
    text-align: center;
    border-radius: 5px;
    margin: 10px;
    color: #edede9;
    position: relative;
}

.single-service img {
    /* width: 100%; */
    border-radius: 5px;
}

.overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 5px;
    cursor: pointer;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(247, 90, 208, 0.7));
    opacity: 0;
    transition: 2s;
}

.single-service:hover .overlay {
    opacity: 1;
}

.service-dec {
    width: 80%;
    position: absolute;
    bottom: 40%;
    left: 50%;
    opacity: 0;
    transform: translateX(-50%);
}
.service-dec hr{
    margin: 1% 0;
}

.single-service:hover .service-dec {
    opacity: 1;
}

@media screen and (max-width:750px) {
    .single-service {
        flex-basis: 80%;
        margin-bottom: 10px;
    }
}

/* -------services section ends */
/* -------services reviews starts ---------*/
#reviews {
    width: 100%;
    padding: 50px 0;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(247, 90, 208, 0.7));
    border-bottom: 2px inset #E4C1F9;
}

.reviews-row {
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}

.reviews-col {
    flex-basis: 30%;
    padding: 10px;
    margin: 20px 0;
    border-radius: 10px;
    border: 0.5px solid #E4C1F9;
    box-shadow: 0px 15px 20px 15px gray;
    cursor: pointer;
}

.user {
    display: flex;
    align-items: center;
    margin: 20px;
}

.user-info {
    margin-left: 20px;
}

.reviews-col:hover {
    transform: translateY(5px);
    transition: 0.4s;
}

@media screen and (max-width:750px) {
    .reviews-col {
        flex-basis: 90%;

    }
}

/* -------services reviews ends ---------*/
/* -------footer start----- */
footer {
    padding: 50px 0;
    background: linear-gradient(rgba(247, 90, 208, 0.5), rgba(0, 0, 0, 0.5)), url("./footer.jpg");
    background-size: cover;
    background-position: center;
    border-bottom: 2px inset #FCF6BD;
    position: relative;
    font-weight: bold;

}

.footer-row {
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer-left {
    text-align: left;
    line-height: 30px;
}

.footer-left a {
    text-decoration: none;
    color: #000;
}

.footer-right {
    text-align: right;
    line-height: 30px;
}

.footer-right a {
    text-decoration: none;
    color: #000;
}

footer>img {
    opacity: 0.4;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

/* decroting icons */
.container {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.icons a {
    display: inline-flex;
    width: 50px;
    height: 50px;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    font-size: 25px;
    margin: 10px;
    box-shadow: 0 5px 5px rgba(128, 128, 128, 0.75);
    /* to rovide 10% to 100% style to eacyh icons */
    background-size: 100% 200%;
    background-position: 0% 10%;
}

.fa-brands {
    background-color: #fff;
}

/* to select 1th child (anchor child)  */
.icons a:nth-child(1) {
    color: blue;
    background-image: linear-gradient(#fff 50%, blue 50%);
}

.icons a:nth-child(2) {
    color: green;
    background-image: linear-gradient(#fff 50%, green 50%);
}

.icons a:nth-child(3) {
    color: rgb(53, 194, 250);
    background-image: linear-gradient(#fff 50%, rgba(53, 194, 250) 50%);
}

.icons a:hover {
    background-position: 0% 100%;
    /* color: #fff; */
    transition: 0.4s;
}

/* decrotion of icons inside footer end */

@media screen and (max-width:820px) {
    footer {
        font-weight: 500;
    }

    .footer-row {
        flex-direction: column;
    }

    .footer-right {
        text-align: left;
    }

    .container {
        justify-content: flex-start;
    }
}

/* -------footer ends----- */